# quarkus-api

./: README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/globolist/model/: Article.java  ArticleType.java  User.java  UserRole.java
src/main/java/org/globolist/resource/: AdminResource.java  ArticleResource.java  UserResource.java
src/main/resources/: application.properties
src/native-test/java/org/globolist/: ExampleResourceIT.java
src/test/java/org/globolist/: ExampleResourceTest.java  JpaSecurityRealmTest.java
